platform :ios, '10.0'
use_frameworks!

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            # Inhibit "Conversion to Swift 4.2 is available" warning for "Result" framework.
            if target.name == "Result"
                config.build_settings['SWIFT_VERSION'] = '4.2'
            end
        end
    end
end


target 'Momentous-Task' do
    
    pod 'RxSwift', '~> 4.4'
    pod 'RxCocoa', '~> 4.4'
    
    pod 'Swinject', '~> 2.5'    # Dependency injection with Swinject
    
    pod 'Moya/RxSwift', '~> 12.0'   # Moya wrapper around Alamofire + Rxswift
    
    pod 'SwiftLint', '~> 0.29' # For enforcing Swift style and conventions.
    pod 'R.swift', '5.0'     # For strongly typed, autocompleted resources
    pod 'Kingfisher', '~> 5.0'
    
end
